set -g default-terminal "tmux-256color"
set -g mouse on
set -g set-clipboard on

set -g history-limit 69001

unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

set -g status-style 'bg=#333333 fg=#5eacd3'
set -g base-index 1

set -s escape-time 0
set-option -g renumber-windows on

set-window-option -g mode-keys vi

set -g @plugin 'christoomey/vim-tmux-navigator'

bind-key -r f run-shell "tmux neww ~/.config/tmux/tmux-sessionizer"

run '~/.config/tmux/plugins/tpm/tpm'

bind-key -n M-1 select-window -t 1
bind-key -n M-2 select-window -t 2
bind-key -n M-3 select-window -t 3
bind-key -n M-4 select-window -t 4
bind-key -n M-5 select-window -t 5
bind-key -n M-6 select-window -t 6
bind-key -n M-7 select-window -t 7
bind-key -n M-8 select-window -t 8
bind-key -n M-9 select-window -t 9
bind-key -n M-0 select-window -t 10
  
bind-key -n M-a choose-session
bind-key -n M-s choose-tree -s
bind-key -n M-z resize-pane -Z

bind-key e if-shell "tmux has-session -t dev 2>/dev/null" \
    "switch-client -t dev" \
    "new-session -d -s dev -c ~/dev \; switch-client -t dev"

bind-key r source-file ~/.config/tmux/tmux.conf \; display "Config reloaded!"
